
<!-- 
3310 Project 2
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Which University Is Best Suited For You?</title>

	<!-- D3  -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<!-- BOOTSTRAP  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
	<style>
/*		.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/
/* Style northward tooltips differently */
/*.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}*/
body{
	background: #f6f6f6;
	font-family: 'Open Sans Condensed', sans-serif;
}
#heading{
	margin-left: 5%;
}
#heading p{
	color: #6F6F6F;
	font-size: 1.5em;
}
h1#title{
	font-size: 4em;
}
ul#factors_list{
	list-style: none;
}
ul#factors_list li{
	display: inline;
	text-align: center;
	font-weight: bold;
}
li p{
	font-size: 1.1em;
}
input[type=range]{
	width: 75%;
	margin-right: 12.5%;
	margin-left: 12.5%;
}
.land {
	fill: #D3D3D3;
}
.county-boundary {
	fill: none;
	stroke: #fff;
	stroke-width: .5px;
}
.state-boundary {
	fill: none;
	stroke: #fff;
}
.background {
	fill: none;
	pointer-events: all;
}
#states {
	fill: #D3D3D3;
}
#states .active {
	fill: #989898;
}
#state-borders {
	fill: none;
	stroke: #fff;
	stroke-width: 1.5px;
	stroke-linejoin: round;
	stroke-linecap: round;
	pointer-events: none;
}
.sidebar{
	list-style-type: none;
	border: black 1px solid;
	text-align: center;
	background-color: white;
	width: 200px;
	font-size: 10pt;
	margin-top: 15%;
	padding: .5%;
}
label.choice{
	width: 100%;
}
/*legend*/
#legend {
	border: black 1px solid;
    text-align: center;
    background-color: white;
    width: 140px;
    font-size: 9pt;
    height: 70px;
    top: 100%;
    z-index: 1000;
    position: absolute;
    right: 10%;
}
p {
    margin: 0 0 0px;
}
span#colorscale{
	background: linear-gradient(-90deg, #43FF43, rgb(255, 0, 0)); 
	height: 10; 
	width: 100;
}
.inline{
	display: inline-block;
}
/* QUIZ CSS */
div#quiz{
	font-size: 1.5em;
	margin-left: 5%;
}
div#quizFinished{
	display: none;
}
a:link{
	text-decoration: none;
}
.collegename{
	font-size: 12pt;
	font-weight: bold;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    padding: 10px;
}
</style>
</head>
<body>
	<div id="heading">
		<h1 id = "title">WHICH UNIVERSITY IS BEST SUITED FOR YOU?</h1>
		<p>Add description of project here.</p>
		<h2>Which Factors Matter To You Most?</h2>
	</div>

	<!-- Inspired By Which City Should You Live In? project -->
	<div id = "quiz" class = "col-xs-12">
		<a href = "#" onclick="nextQuestion(0); return false;">Start Choosing Prefrences</a>
	</div>

	<div id  = "quizFinished">

		<div id = "factors">
			<ul id = "factors_list">
				<li class = "col-xs-2">
					<p>School Size</p>
					<input id = "schoolsizeSlider" type="range" min="1" max="11" value="6" step="1">
					<p id = "schoolsize"></p>
				</li>
				<li class = "col-xs-2" >
					<p>Student-Staff Ratio</p>
					<input id = "staffratioSlider" type="range" min="1" max="11" value="6" step="1">
					<p id = "staffratio"></p>
				</li>
				<li class = "col-xs-2" >
					<p>Female-Male Ratio</p>
					<input id = "femaleratioSlider" type="range" min="1" max="11" value="6" step="1">
					<p id = "femaleratio"></p>
				</li>
				<li class = "col-xs-2" >
					<p>Tuition</p>
					<input id = "tuitionSlider" type="range" min="1" max="11" value="6" step="1">
					<p id = "roi"></p>
				</li>
				<li class = "col-xs-2" >
					<p>Selectivity</p>
					<input id = "selectivitySlider" type="range" min="1" max="11" value="6" step="1">
					<p id = "selectivity"></p>
				</li>
				<li class = "col-xs-2" >
					<p>Research</p>
					<input id = "researchSlider" type="range" min="1" max="11" value="6" step="1">
					<p id = "research"></p>
				</li>	
			</ul>
		</div>
		<div id = "legend">
			<p> <span class = "bold">KEY</span> </p>
			<p> <span class = "bold">Color: </span>Rank</p>
			<p>69 <span id = "colorscale" class = "inline"></span> 1</p>			
		</div>
		<div id = "map" class = "row"> 
			<svg id ="usmap"></svg>
			<ul id = "sidebar">
			</ul>
		</div>
		<!-- New -->
		<div>
			<table id = "table">
			</table>
			<select id = "dropdown">
			</select>	
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="greg2.js"></script>
</body>
</html>