<!-- 
3310 Project 2
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Which University Is Best Suited For You?</title>

	<!-- D3  -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<!-- BOOTSTRAP  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
	<style>
	.circle{
		z-index: 1000;
	}
	body{
		background: #f6f6f6;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	#heading{
		margin-left: 5%;
	}
	#heading p{
		color: #6F6F6F;
		font-size: 1.5em;
	}
	h1#title{
		font-size: 4em;
	}

	ul#factors_list{
		list-style: none;
	}

	ul#factors_list li{
		display: inline;
		text-align: center;
		font-weight: bold;
	}
	li p{
		font-size: 1.1em;
	}

	input[type=range]{
		width: 75%;
		margin-right: 12.5%;
		margin-left: 12.5%;
	}

	.land {
		fill: #989898;
	}
	.county-boundary {
		fill: none;
		stroke: #fff;
		stroke-width: .5px;
	}

	.state-boundary {
		fill: none;
		stroke: #fff;
	}
	
.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
}

#states .active {
  fill: #989898;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

#key{
		list-style-type: none;
		border: black 1px solid;
		text-align: center;
		background-color: white;
		width: 100px;
		font-size: 10pt;
		margin-top: 15%;
		padding: .5%;
	}
	label.choice{
		width: 100%;
	}

</style>
</head>
<body>
	<div id="heading">
		<h1 id = "title">WHICH UNIVERSITY IS BEST SUITED FOR YOU?</h1>
		<p>Add description of project here.</p>
		<h2>Which Factors Matter To You Most?</h2>
	</div>

	<div id = "factors">
		<ul id = "factors_list">
			<li class = "col-xs-2">
				<p>School Size (In Thousands)</p>
				<input id = "schoolsizeSlider" type="range" >
				<p id = "schoolsize"></p>
			</li>
			<li class = "col-xs-2" >
				<p>Student-Staff Ratio</p>
				<input id = "staffratioSlider" type="range" >
				<p id = "staffratio"></p>
			</li>
			<li class = "col-xs-2" >
				<p>Female-Male Ratio</p>
				<input id = "femaleratioSlider" type="range" >
				<p id = "femaleratio"></p>
			</li>
			<li class = "col-xs-2" >
				<p>ROI</p>
				<input id = "roiSlider" type="range" >
				<p id = "roi"></p>
			</li>
			<li class = "col-xs-2" >
				<p>Selectivity</p>
				<input id = "selectivitySlider" type="range" >
				<p id = "selectivity"></p>
			</li>
			<li class = "col-xs-2" >
				<p>Research</p>
				<input id = "researchSlider" type="range" >
				<p id = "research"></p>
			</li>	
		</ul>
	</div>
	<div id = "map" class = "row"> 
	 	<svg id ="usmap"></svg>
	 	<ul id = "key" class ="col-xs-2">
				<li> <span class = "bold">KEY</span> </li>
				<li> <span class = "bold">Color: </span>Rank</li>
				<li id = "max">1</li>
				<li id = "colorscale"></li>
				<li>20<li>
				
			</ul>
	 </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="greg2.js"></script>
 </body>
 </html>